body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #01000a;
  padding: 0 2rem;
  overflow-x: hidden;
  font-family: "LoL", sans-serif;
}

h1 {
  color: #fff;
  font-size: 4rem;
  text-align: center;
  margin: 0;
}

section {
  margin-top: 2rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

article {
  position: relative;
  max-width: 300px;
}

article img:first-child {
  border-radius: 16px;
  object-fit: cover;
  width: 100%;
  height: 400px;
  transition: 0.6s ease-in-out;
  z-index: 1;
}

article img:last-child {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  margin: auto;
  transition: 0.6s ease-in-out;
  opacity: 0;
  z-index: 2;
}

article:hover img:first-child {
  transform: scale(0.9);
  filter: brightness(50%);
}

article:hover img:last-child {
  opacity: 1;
  transform: translateY(10%) scale(1.4);
  cursor: pointer;
}
